<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<body>
<div class="conteiner">
	<div class="header-homepage">
		<a href="index.html"><img class="logo" src="img/logo.png"></a>
		<div class="search">
			<!-- <p>Search</p>
			<i class="fa-solid fa-magnifying-glass"></i> -->
			<input type="text" name="input" value="Search">
			<button class="glass" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
		</div>
		<div class="inform">
			<a href="index.html">Home</a>
			<a href="#">Company Profile</a>
			<a href="all.html">Products</a>
			<a href="#">Services</a>
			<a href="#">R&D</a>
			<a href="contacts.html">Contact</a>
		</div>
		<div class="banner-text">
			<h1 class="agridera">Agridera Seeds and Agriculture Ltd</h1>
			<div class="button">
				<a class="btn" href="#">READ MORE</a>
			</div>
		</div>
	</div>
	<div class="banner"><img class="indbanner" src="img/Banner.png"></div>
	<div class="products">
		<div class="vect1 vect">
			<img class="imgvect1" src="img/Vector1.png">
			<p class="vectprod">Wheat</p>
		</div>
		<div class="vect2 vect">
			<img class="imgvect2" src="img/Vector2.png">
			<p class="vectprod">Confection Watermelon</p>
		</div>
		<div class="vect3 vect">
			<img class="imgvect3" src="img/Vector3.png">
			<p class="vectprod">Clover</p>
		</div>
		<div class="vect4 vect">
			<img class="imgvect4" src="img/Vector4.png">
			<p class="vectprod">Confection Sunflower</p>
		</div>
		<div class="vect5 vect">
			<img class="imgvect5" src="img/Vector5.png">
			<p class="vectprod">Tomato</p>
		</div>
		<div class="vect6 vect">
			<img class="imgvect6" src="img/Vector6.png">
			<p class="vectprod">Eggplant P/O</p>
		</div>
		<div class="vect7 vect">
			<img class="imgvect7" src="img/Vector7.png">
			<p class="vectprod">Ornamental Sunflower</p>
		</div>
	</div>
	<!-- <img class="prod" src="img/Products.jpg"> -->
	<div class="disc">
		<div class="disc2">
			<h2 class="header2">Vision</h2>
			<p class="paragraph">We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</p>
		</div>
		<img class="prod2 img2" src="img/image 3.png">
		<div class="disc3">
			<h2 class="header2">Mission</h2>
			<p class="paragraph">Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
		</div>
		<img class="prod2 img3" src="img/image 2.png">
	</div>
	<div class="activities">
		<h3 class="header2 h2">Adridera's main activities</h2>
		<img class="img5" src="img/image 5.png">	
		<div class="specification1">
			<h4 class="act">Open field crop seeds</h4>
			<hr  class="line l1"/>
			<p class="actdisc paragraph">wheat, cotton, legumes,<br>hybrid confection sunflower</p>
		</div>	
		<img class="img4" src="img/image 4.png">
		<div class="specification2">
			<h4 class="act">Vegetable seeds</h4>
			<hr  class="line l2"/>
			<p class="actdisc paragraph">hybrid open field tomatoes,<br>eggplant, onion, paprika, etc.</p>
		</div>
		<img class="img1" src="img/image 1.png">
		<div class="specification3">
			<h4 class="act">Ornamental seeds</h4>
			<hr  class="line l3"/>
			<p class="actdisc paragraph">hybrid cut sunflowers, hybrid<br>patio tomatoes, Bells of Irland, etc.</p>
		</div>
	</div>
	<div class="footer">
		<div class="contacts">
			<a class="contact" href="#">PROFILE</a>	
			<a class="contact" href="#">MANAGEMENT</a>
			<a class="contact" href="all.html">PRODUCTS</a>
			<a class="contact" href="#">R&D</a>
			<a class="contact" href="#">LINKS</a>
			<a class="contact" href="#">SITEMAP</a>
			<a class="contact" href="contacts.html">CONTACT</a>
		</div>
		<ul class="social">
			<li>
			  <a href="#"><i class="fa-brands fa-linkedin-in .icon"></i>    </a>
			</li>
			<li>
			  <a href="#"><i class="fa-brands fa-instagram .icon"></i></a>
			</li>
			<li>
			  <a href="#"><i class="fa-brands fa-youtube .icon"></i></a>
			</li>
			<li>
			  <a href="#"><i class="fa-brands fa-twitter .icon"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa-brands fa-facebook-f .icon"></i></a>
			</li>
		  </ul>
	</div>
	<div class="information">
		<p class="inf2020">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
	</div>
</div>
<script src="https://kit.fontawesome.com/9222919ce2.js" crossorigin="anonymous"></script>	
</body>
</html>
