<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
	<link rel="manifest" href="/manifest.json">
	<title>Net Ninjas</title>
	<script>
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker
		.register('/sw.js')
		.then(function() {
			console.log('Service worker registered!');
		});
	}
	</script>
</head>
<body>
<div class="conteiner conteiner5">
	<div class="iblock" id="blck" :class="{'visible':menu==1}">
		<div class="x" @click = "openMenu()"><i class="fa-solid fa-x"></i></div>
		<div class="inform2">
			<a href="index.html">Home</a>
			<a href="products.html">Products & Services</a>
			<a href="contacts.html">Contact</a>
		</div>
	</div>
	<div class="header-homepage">
		<a href="index.html"><img class="logo" src="img/logo.jpeg"></a>
		<div class="inform">
			<a href="index.html">Home</a>
			<a href="products.html">Products & Services</a>
			<a href="contacts.html">Contact</a>
		</div>
	</div>
	<div class="menu" >
		<button class="menbt" @click="openMenu()"><i class="fa-solid fa-bars"></i></button>
	</div>
	<section class="home-mast">
		<div class="home-mast__container">
		  <div>
			<div class="absolute-bg" style="background-image: url('img/source1.jpg');"></div>
		  </div>
		  <div class="">
			<div class="absolute-bg" style="background-image: url('img/source2.jpg');"></div>
		  </div>
		  <div class="">
			<div class="absolute-bg" style="background-image: url('img/source3.jpg');"></div>
		  </div>
		  <div class="">
			<div class="absolute-bg" style="background-image: url('img/source4.jpg');"></div>
		  </div>
		</div>
	</section>
	<div class="conteiner_prod">
		<div class="content_prod"> 
			<h1>ABOUT US</h1>
			<p>Net Ninjas covers our clients tech challenges with relevant expertise. We use cutting-edge technologies and accumulated, decades-long experiences to provide services when and where our customers need us. This is why we are consistently ranked among top developers on Clutch since 2011.</p>
			<a href="index.html">Read More </a>
		</div>
		<div class="image_prod">
			<img src="img/ipad.png">
		</div>
	</div> 
	<div class="content">
		<h1 class="fresh_market header2">Solutions</h1>
		<div class="description">
			<div class="num num1">
				<i class="descicon fa-solid fa-earth-americas"></i>
				<h2 class="caption">Digital Transformation</h2>
				<hr  class="underline"/>
				<p class="depiction">Digital strategy transformation. Migration, scaling, and modernization.</p>
			</div>
			<div class="num num2">
				<i class="descicon fa-regular fa-paste"></i>
				<h2 class="caption">Project Rescue</h2>
				<hr  class="underline"/>
				<p class="depiction">Immediate response to a crisis situation.</p>
			</div>
			<div class="num num3">
				<i class="descicon fa-solid fa-mobile-screen-button"></i>
				<h2 class="caption">App Modernization</h2>
				<hr  class="underline"/>
				<p class="depiction">Updating, restructuring and rebuilding software. Maintaining top performance.</p>
			</div>
			<div class="num num1">
				<i class="descicon fa-solid fa-chart-line"></i>
				<h2 class="caption">IT Consulting</h2>
				<hr  class="underline"/>
				<p class="depiction">Audit and assessment. Planning, delivery, and managed services.</p>
			</div>
			<div class="num num2">
				<i class="descicon fa-solid fa-user-group"></i>
				<h2 class="caption">Staff Augmentation</h2>
				<hr  class="underline"/>
				<p class="depiction">Power-up your product with our like-minded experts</p>
			</div>
		</div>
		<h1 class=" header2 solutions">Engineering</h1>
		<div class="description">
			<div class="num num1">
				<i class="descicon fa-solid fa-laptop"></i>
				<h2 class="caption">Web Development</h2>
				<hr  class="underline"/>
				<p class="depiction">Design, development, and testing. Updates, and optimization.</p>
			</div>
			<div class="num num2">
				<i class="descicon fa-solid fa-mobile-screen-button"></i>
				<h2 class="caption">Mobile App Development</h2>
				<hr  class="underline"/>
				<p class="depiction">Everything needed to reach specific mobile devices.</p>
			</div>
			<div class="num num3">
				<i class="descicon fa-regular fa-image"></i>
				<h2 class="caption">UI/UX Design</h2>
				<hr  class="underline"/>
				<p class="depiction">Impeccable design and logo creation. User path fine-tuning.</p>
			</div>
			<div class="num num1">
				<i class="descicon fa-regular fa-calendar"></i>
				<h2 class="caption">DevOps Engineering</h2>
				<hr  class="underline"/>
				<p class="depiction">Pipeline automation. Infrastructure improvement. Data migration.</p>
			</div>
			<div class="num num2">
				<i class="descicon fa-solid fa-gears"></i>
				<h2 class="caption">Custom Software Development</h2>
				<hr  class="underline"/>
				<p class="depiction">Goal-specific software. Balance between investments and results.</p>
			</div>
		</div>
		<h1 class=" header2 solutions">For startups</h1>
		<div class="description">
			<div class="num num1">
				<i class="descicon fa-regular fa-lightbulb"></i>
				<h2 class="caption">Full-Cycle Development for Startups</h2>
				<hr  class="underline"/>
				<p class="depiction">Immediate start. Tech consulting and support. Post-launch guarantee.</p>
			</div>
			<div class="num num2">
				<i class="descicon fa-solid fa-screwdriver-wrench"></i>
				<h2 class="caption">Discovery Phase</h2>
				<hr  class="underline"/>
				<p class="depiction">Eliminated risks of irrelevant software and scope creep.</p>
			</div>
			<div class="num num3">
				<i class="descicon fa-solid fa-terminal"></i>
				<h2 class="caption">MVP Development</h2>
				<hr  class="underline"/>
				<p class="depiction">Laser-focused development.Agile approach for on-schedule delivery.</p>
			</div>
			<div class="num num1">
				<i class="descicon fa-solid fa-people-group"></i>
				<h2 class="caption">Dedicated Team</h2>
				<hr  class="underline"/>
				<p class="depiction">Well-organized, efficient processes. Flexibility. Specific needs covered best.</p>
			</div>
		</div>
		<h1 class=" header2 solutions">Technologies</h1>
		<div class="description">
			<div class="num num1">
				<i class="descicon fa-brands fa-react"></i>
				<h2 class="caption">React Native</h2>
				<hr  class="underline"/>
				<p class="depiction">Create a mobile app reusing existing source code and retaining your dev team.</p>
			</div>
			<div class="num num2">
				<i class="descicon fa-brands fa-angular"></i>
				<h2 class="caption">Angular</h2>
				<hr  class="underline"/>
				<p class="depiction">Fast, flexible, scalable Web apps are possible with ‘batteries-included’ approach.</p>
			</div>
			<div class="num num3">
				<i class="descicon fa-brands fa-react"></i>
				<h2 class="caption">React.JS</h2>
				<hr  class="underline"/>
				<p class="depiction">React.js makes it possible to create UIs fast and with minimum side effects.</p>
			</div>
			<div class="num num1">
				<i class="descicon fa-solid fa-network-wired"></i>
				<h2 class="caption">.NET</h2>
				<hr  class="underline"/>
				<p class="depiction">Open-source framework is suited for cloud, mobile, enterprise apps, and beyond.</p>
			</div>
			<div class="num num1">
				<i class="descicon fa-brands fa-apple"></i>
				<h2 class="caption">iOS App Development</h2>
				<hr  class="underline"/>
				<p class="depiction">Design and development of any complexity. Maintenance and consulting.</p>
			</div>
			<div class="num num1">
				<i class="descicon fa-brands fa-android"></i>
				<h2 class="caption">Android App Development</h2>
				<hr  class="underline"/>
				<p class="depiction">Development from scratch, expansion, or rescue mission for your Android project.</p>
			</div>
			<div class="num num1">
				<i class="descicon fa-solid fa-computer"></i>
				<h2 class="caption">Cross-Platform Development</h2>
				<hr  class="underline"/>
				<p class="depiction">Addressing several platforms with the same codebase.</p>
			</div>
			<div class="num num1">
				<i class="descicon fa-brands fa-wordpress"></i>
				<h2 class="caption">WordPress</h2>
				<hr  class="underline"/>
				<p class="depiction">Full-cycle WordPress development services.</p>
			</div>
		</div>
	</div>
	<div class="footer footer2">
		<ul class="futicons">
			<li>
			<a href="https://twitter.com/?lang=ru"><i class="fab ic fa-brands fa-twitter .icon"></i></a>
			</li>
			<li>
			<a href="https://www.instagram.com/"><i class="fab ic fa-brands fa-instagram .icon"></i></a>
			</li>
			<li>
			<a href="https://www.youtube.com/"><i class="fab ic fa-brands fa-youtube .icon"></i></a></li>
			<li>
			<a href="https://uk-ua.facebook.com/"><i class="fab ic fa-brands fa-facebook-f .icon"></i></a></li>
		</ul>
	</div>
	<div class="information">
		<p class="inf2020">Net Ninjas. © 2023</p>
	</div>
</div>
<script src="https://kit.fontawesome.com/9222919ce2.js" crossorigin="anonymous"></script>	
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
</body>
</html>
